body{
	font-family: "微软雅黑";
}

/*device*/
@media only screen and (max-width:1366px ) {
	.ad p{
		font-size: 30px;
	}
}
@media only screen and (max-width:1280px ) {
	.ad p{
		font-size: 25px;
	}
	.plans .plan-features ul li{
		font-size:15px ;
	}

}
@media only screen and (max-width:1024px ) {
	.ad p{
		font-size: 30px;
		line-height: 40px;
	}
	.proverb{
		font-size: 10px;
	}
	.info .container h2{
		font-size:27px ;
	}

}
@media only screen and (max-width:768px ) {
	.ad p{
		font-size: 20px;
		line-height: 40px;
	}
	.info .container h2{
		font-size:30px ;
	}
	.info .container p{
		font-size: 18px;
	}
}
@media only screen and (max-width:640px ) {
	.proverb{
		font-size: 7px;
	}
	.info .container h2{
		font-size:25px ;
	}
	.info .container p{
		font-size: 16px;
	}
}
@media only screen and (max-width:480px ) {
	.ad p{
		font-size: 15px;
		line-height: 40px;
	}
	.info .container h2{
		font-size:17px ;
	}
	.info .container p{
		font-size: 13px;
	}
}
.navbar{
	background-color: rgba(27, 188, 155, 0.42);
	border: none;

}

.navbar li:hover{
	background: rgba(0,0,0,0.7);
	transition:0.5s all;
	-webkit-transition-timing-function:0.5s ;
	-o-transition-timing-function:0.5s;
	-moz-transition-timing-function:0.5s;
	-ms-transition-timing-function:0.5s;
	text-decoration:none;
}
.navbar a{
	color: white!important;
	font-size: 16px;
}
/*.nav .dropdown:hover ul{
	
	display: block;
	
	
	
} */

.dropdown-menu{
	border: none;

	background-color: rgba(0,0,0,0.8);
}

.dropdown-menu a{

	font-size: 15px;
}
.dropdown-menu a:hover{
	color:lightseagreen!important ;
	background: none!important;
}
.banner{
	background: url(../img/l.jpg) no-repeat 0px 0px;
	background-size: cover;
	min-height: 650px;


}

.info .container{
	background-color: rgba(0,0,0,0.5);
	height: 100px;
	width: 43%;
	float: right;
	margin-top: 20em;
}


.info h2{
	transform: translateY(-30%);
	font-size: 50px;
	color: #1BBC9B;

	position: relative;

}
.info p{
	color: white;
	font-size: 20px;
	transform: translateY(-60%);

	position: relative;

}
.info .move{
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);

	-o-transform: translateX(0px);
	-ms-transform: translateX(0px);
	transform: translateX(0px);
	transition: all 1s ease;
}
.info .move:hover{
	-webkit-transform: translateX(-350px);
	transition: all 1.5s ease;
}
.best{
	padding-top: 30px;
}
.best img{
	max-width: 324px;
	position: relative;
	top:10px;
	float: left;
	-moz-transform: scale(1);
	-webkit-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	transition: all 0.6s ease;
}
.best img:hover{
	-moz-transform: scale(1.2);
	-webkit-transform: scale(1.2);
	-o-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
	border-radius: 10px;
	transition: all 0.6s ease;
	z-index: 2;
}
.best span{
	font-weight: bold;
	font-size: 1.5em;
}
.best p{
	padding-top: 10px;
	font-size: 15px;
	color: gray;
	line-height: 1.8em;
}
.service{
	background-color: rgba(0,0,0,0.9);
	margin-top: 50px;
	border-top: 0.5em solid #1BBC9B;
}
.service h1{
	text-align: center;
	font-size: 3em;
	padding-top: 1.5em;
	color: white;
}
.service span{
	font-weight: bold;
}
.service .services-grids{
	color: black;
	display: inline;
	text-align: center;
	padding-top: 5em;
	padding-left: 8em;
	line-height: 3em;
}
.service .left,.service .right{
	-moz-transform: scale(1);
	-webkit-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	transition: all 0.6s ease;
}
.service .left:hover,.service .right:hover{
	-moz-transform: scale(1.2);
	-webkit-transform: scale(1.2);
	-o-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
	transition: all 0.6s ease;
}
.service ul li{
	list-style: none;
	font-size: 17px;
	text-align: left;
	position: relative;
	top:30px;
}
.service ul{
	background-color: white;
	height: 180px;

	margin-bottom: 100px;

}
footer{
	color: lightgray;
	text-align: center;
	height: 100px;
	line-height: 100px;
	clear: both;
	background-color: black;
}
footer p{
	height: 15px;
}

/*des-interest*/
.page-heading{

	background: url(../img/l.jpg) no-repeat 0px 0px;
	background-size: cover;
	min-height: 120px;
}
.cover-head{
	background-color: rgba(0,0,0,0.4);
	height: 100px;
	position: relative;
	margin-top: -20px;
	background-size: cover;
}
.cover-head h1{
	font-size: 30px;
	color: white;
	text-align: center;
	line-height: 60px;

}
.carousel{
	margin-top: 50px;



}
.carousel-inner{
	border-radius: 5px;
}
.carousel-inner img{
	max-height: 450px;
	border-radius: 5px;

}
.carousel-indicators .active{
	background-color: white;
}
.carousel .left,.carousel .right{
	border-radius: 5px;
}
.proverb{
	margin-top:50px ;

	height: 300px;
}
.proverb .left{
	background-color: #1BBC9B;
	height: 300px;
	color: white;
}
.proverb .left>h5{
	font-size: 3em;
	letter-spacing:-0.05em;
	padding:50px 60px 0;
}
.proverb .left>span{
	font-size: 1.3em;
	padding-left: 60px;
	display: block;
	padding-top: 30px;

}
.proverb .right{

	height: 300px;
	background: url(../img/2.jpg);

}
.proverb .cover{
	background-color: rgba(0,0,0,0.8);
	height: 300px;
	background-size: cover;
	margin: 0 -15px;
}
.about{
	clear: both;
	padding-top: 60px;
	height: 500px;

}
.about a{
	color: black;
}
.about .active a{
	color:lightseagreen!important ;
}
.about .content1{
	padding-top: 50px;

}
.about .content1 img,.about .content3 img{
	padding-right: 30px;
}
.ad{
	clear: both;
	margin: 30px 0;
	height: 80px;
	background-color:#1BBC9B ;
	text-align: center;
	color: white;
	font-size: 30px;
	line-height: 80px;
}
.ad span{
	font-weight: bold;
}

/*des-park*/
.Angthong {
	margin-top: 50px;
	margin-bottom: 120px;
}
.Angthong h4{
	font-size: 1.8em;
	text-align: center;
}
.Angthong p{
	position: relative;
	padding-top: 20px;
	font-size: 1.2em;
	line-height: 25px;
}
.Angthong .left{
	padding-top:60px;
}
.Maenam{
	margin-top: 100px;
	margin-bottom: 50px;
	clear: both;
}
.Maenam h4{

	font-size: 1.8em;
	text-align: center;
}
.Maenam p{
	position:relative;
	padding-top: 20px;
	font-size: 1.2em;
	line-height: 30px;
}

/*thai推荐 recommend-thai*/
.plans span{
	text-align: center;
}
.plans .plan-name{
	background: black;
	color: white;
	text-align: center;
	height: 180px;
}
.plans .plan-name h3{
	position: relative;
	bottom: 50px;
}
.plans .plan-name h4{
	position: relative;
	bottom: 30px;
}
.plans .plan-name .p1{
	color: gray;
	position: relative;
	bottom: 40px;
	font-size: 18px;
}
.plans .plan-name .p2{
	color: gray;
	position: relative;
	bottom: 20px;
	font-size: 18px;
}
.plans .plan-features li{
	list-style: none;
	font-size: 17px;
	position: relative;
	right: 17px;
	margin: 15px 0;
}
.plans span.price{
	background: #1BBC9B;
	padding:5px;

	font-size: 42px;
	height: 100px;
	width: 100px;
	border-radius: 100%;
	display: block;
	margin:107px auto 10px auto;
	position: relative;
	bottom: 50px;
	line-height: 2.2;
}
.plans span.price2{
	background: #f45c57;
	padding:5px;

	font-size: 42px;
	height: 100px;
	width: 100px;
	border-radius: 100%;
	display: block;
	margin:107px auto 10px auto;
	position: relative;
	bottom: 50px;
	line-height: 2.2;
}
.plans .plan-features{
	background: #e8e9ea;
	padding: 10px;
	text-align: center;
	height: 325px;
}
.plans .btn-success{
	width: 100%;
	border: none;
	border-radius: 0;
	background-image: none;
	background-color: #1BBC9B;
}
.plans .btn-danger{
	width: 100%;
	border: none;
	border-radius: 0;
	background-image: none;
	background-color: #f45c57;
}
.plans .btn-success:hover,.plans .btn-danger:hover{
	background-color: black;
	transition: 0.5s all;
}
.plans .col-md-3{
	-moz-transform: scale(1);
	-webkit-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	transition: all 0.6s ease;

}
.plans .col-md-3:hover{
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-o-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
	transition: all 0.6s ease;
	z-index: 2;
}
.divider{
	clear: both;
	margin-top: 30px;
	margin-bottom: 30px;
	height: 1px;
	background-color: gainsboro;

}
.saying{
	margin-top: 80px;
	margin-bottom: 120px;
}

.saying .col-md-4{

	height: 300px;
	width: 300px;
	border-radius: 100%;
	background: url(../img/4.jpg)no-repeat 0px -50px;


}

.saying .col-md-8{
	float: right;

}
.saying .col-md-8 p{
	font-size: 17px;
	line-height: 30px;
	color: grey;
}

/*activity*/
.cover-head p{
	color: white;
	text-align: center;
	position: relative;
	bottom: 15px;
	font-size: 15px;
}
.activity{
	padding: 50px 0;
}
.activity .title{
	text-align: center;
}
.activity .title h3{
	position: relative;
	bottom: 20px;
}

.activity .col-md-6{

	height: 350px;
}

.activity .text{
	font-size: 17px;
	line-height: 35px;
	text-indent: 2em;
	padding-top: 30px;
}
.act{
	position: relative;
	top:40px;
	margin-bottom: 120px;
}
.massage .img{
	background: url(../img/taishianmo.jpg) no-repeat;
	background-size: contain;

}
.boxing .img{
	background: url(../img/taiquan.jpg) no-repeat;
	background-size: contain;
}
.riding .img{
	background: url(../img/qidaxiang.jpg) no-repeat ;
	background-size: contain;

}
.activity span{
	display: block;
	text-indent: 0!important;
	font-style: oblique;
	font-size: 15px;
	padding: 10px;
	border: 1px solid gainsboro;
}

/*FAQ常见问题解答*/
.faq{
	padding-top: 50px;

}
.faq .faq-top{
	font-size: 45px;
	position: relative;

}
.faq .question{
	position: relative;
	right: 35px;
}
.faq li{
	list-style: none;
}
.faq .question a{
	color: #1BBC9B;
	line-height: 40px;
	font-size: 16px;
}
.faq .question li a:hover{
	text-decoration: none;
	color: coral;
}
.faq .answer{
	margin-top: 100px;
}
.faq .answer h4{
	color: #1BBC9B;

	font-weight: bold;
	font-size: 17px;
	padding-bottom: 20px;
}
.faq .answer p{
	font-size: 15px;
	color: black;
}
.faq .answer .edge{
	margin: 50px 0;
	line-height: 30px;
}

/*login登录*/
.login-page{
	padding-top: 50px;
	height: 500px;
}
.login-page .login p,.login-page .register p{
	padding-top: 15px;
	font-size: 15px;
	color: dimgrey;
}
.login a,.register a{
	font-size: 17px;
}
.login-page .btn-success{
	width: 70px;
	height: 40px;
	border: none;
	border-radius: 0;
	background-image: none;
	background-color: #1BBC9B;
}
.login-page .btn-success:hover{
	background-color: black;
	transition: 0.5s all;
}
.register .btn-success{
	margin-top: 40px;
}
.login .account{
	margin: 70px 0;
}
.login span{
	font-size: 17px;
	color: dimgrey;
}
.login input{

	height: 30px;
}
.login .account input {
	width: 70%;
}
.login .password input{
	width: 70%;
}
.login .btn-success{
	margin-top: 30px;
}
.login .forgot{
	color: dimgrey;
	float: right;
	position: relative;
	bottom: 30px;
}
.login .forgot:hover{
	color: coral;
	text-decoration: none;
}

/*sign-up注册*/
.sign-up{
	margin-top: 50px;
}
.sign-up .container{
	max-width: 650px;
}
.sign-up h3{
	text-align: center;
	position: relative;
	top:20px;
	color: dimgrey;

}
.sign-up .userinfo{
	padding-top: 50px;
	padding-bottom: 20px;
}
.sign-up .userinfo span{
	position: relative;
	font-size: 17px;
	color: grey;
}
.sign-up .userinfo input{
	width: 100%;
	height: 28px;

}


.sign-up .btn-success{
	display: block;
	position: relative;
	left: 5px;
	width: 140px;
	height: 40px;
	border: none;
	border-radius: 0;
	background-image: none;
	background-color: #1BBC9B;
	margin-top: 80px;
	margin-bottom: 60px;
	font-size: 17px;
}
.sign-up .btn-success:hover{
	background-color: black;
	transition: 0.5s all;
}
.sign-up .fill-in{
	width: 100%;
	height: 500px;
	box-shadow: -2px 2px 10px 1px gainsboro;
}
.name-tips,.info-tips,.pwd-tips,.pwd2-tips{
	font-size: 15px!important;
	color: darkgrey!important;

}
.sign-up .strength{
	width: 100%;
	margin-top: 3px;
}
.sign-up input[type="text"]{
	font-size: 20px;
}
.sign-up input[type="password"]{
	font-size: 30px;
}
.sign-up .strength label{
	width: 100%;
	padding: 0;
	margin: 0;
}
.sign-up .strength span{
	background-color:#ffa09d ;
	color: white;
	font-weight: normal;
	padding: 0 13%;
}
.sign-up .strength .now{
	background-color: #f45c57;
}
.sign-up p img{
	width: 15px;
	height: 15px;
}
/*个人信息编辑*/
.edit{
	background-color: #f4fcfc;
}
.edit .details .alert-link{
	cursor: pointer;
}
.personal-info{
	height: 850px;
	max-width: 1000px;
	padding-top: 30px;

}
.personal-info .option{

	width: 150px;
	background-color: white;
}
.option{
	padding: 0;
	border-right: 20px solid #f4fcfc;
}
.option .active{
	background-color: #0b696e;

}
.option .active a{
	color: white;
}
.option ul{
	padding: 0;
}
.option li{
	list-style: none;
	padding: 15px 0;
	width: 100%;
	height: 100%;
	text-align: center;
	cursor: pointer;
}
.option li:hover{
	background-color: #4fb4bb;

}

.option li:hover a{
	color: white;
}
.option li a{
	text-decoration: none;
	color: black;
	font-size: 15px;

}
.details{
	background-color: white;
	height: 650px;

	padding: 0;

}

.details-title{
	background-color:#0b696e ;
	color: white;
	height: 110px;
	border-top-left-radius: 3px;
	border-top-right-radius:3px ;
}
.details-title p{
	position: absolute;
	text-align: center;
	top: 30px;
	left: 150px;
	line-height: 30px;
}
.photo{
	width: 85px;
	height: 85px;
	border-radius: 100%;
	background:url(../img/photo.png) no-repeat ;
	position: relative;
	left: 35px;
	top: 10px;
}
.details-content{
	display: inline;
	text-align: center;
	height: 400px;

}
.d-info{
	padding: 25px;
}
.d-info input{
	position: relative;
	right: 20%;
	height: 30px;
	width: 200px;
}
.details-content span{
	font-size: 16px;
}

.details-content .save{
	width: 90px;
	height: 35px;
	position: relative;
	top:50px;
	right: 25px;
	border-radius: 0;
	background-color: #1bbc9b;
	transition: 0.5s all ease;
	border: none;
}
.details-content .save:hover{
	outline: none;
	background-color: black;
	transition: 0.5s all ease;
}

.details .alert{
	position: relative;
	top: 10px;
}
.details .alert p{
	position: relative;
	text-align: center;
}

/*我们的故事(游记)*/
.travel-notes{
	margin-top: 80px;
	margin-bottom: 100px;
	box-shadow: -2px 2px 10px 1px gainsboro;
	height: 100%;
	padding-bottom: 100px;
	padding-top: 50px;
}
.travel-notes h2{
	text-align: center;
}
.travel-notes .situation p{
	color: #0b7176;
	font-size: 15px;
}

.travel-notes .situation{
	max-width: 900px;
	padding-top: 70px;
}
.travel-notes .situation span{
	transform: scale(1.3);
	position: absolute;
	left: 50%;
	color: #1bbc9b;
	cursor: pointer;
}
.travel-notes .situation span:hover{
	color: #48dabc;
}
.travel-notes .situation span i{
	font-family: "微软雅黑";
	font-style: normal;
	color: #0b7176;

}
.note-content{
	max-width: 800px;
	margin-top: 90px;
	margin-bottom: 100px;

}
.note-content p{
	font-size: 18px;
	line-height: 40px;
}
.note-comment{
	margin-top: 100px;
}
.note-comment .glyphicon-chevron-up,.note-comment .glyphicon-chevron-down{
	transform: scale(1.4);
	position: relative;
	left: 90%;
	color: #1bbc9b;
	cursor: pointer;
}
.note-comment .glyphicon-chevron-up{

	display: none;
}
.note-comment span:hover{
	color: #48dabc;
}
.note-comment span i{
	font-family: "微软雅黑";
	font-style: normal;
	color: #0b7176;
}
.note-comment .comment li{
	list-style: none;
	background:linear-gradient(to right,#e6e6e6,#f1f0f0) ;
	width: 100%;
	height: 80px;
	margin-top: 60px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.comment .user{
	height: 100%;
	width: 85px;
	background-color: #333333;
}
.user .glyphicon-user{
	color: white;
	transform: scale(3);
	display: block;
	text-align: center;
	top:30px
}

.comment{
	display: none;
}
.comment p{
	position: relative;
	text-align: center;
	top: -70%;

}
.comment a{
	position: relative;
	float: right;
	right: 5%;
	top: -95px;
	color: #1bbc9b;
	cursor: pointer;
	font-size: 16px;
}
.note-comment .mycomment{
	margin-top: 120px;
}
.note-comment textarea{

	width: 80%;
	height: 200px;
	float: left;
	font-size: 20px;
}
.note-comment .btn{
	border: none;
	border-radius: 0;
	background-color: #1bbc9b;
	width: 10%;
	float: right;
	position: relative;
	top: 170px;
	right: 2%;
	text-align: center;
	transition: 0.5s all ease;
}
.note-comment .btn:hover{
	background-color: black;
	border: none;
	transition: 0.5s all ease;
}
/*弹出的更改密码框*/
#changepwd{
	height: 250px;
	width: 400px;
	background-color: white;
	box-shadow: -2px 2px 10px 1px gray;
	z-index: 9999;
	display: none;
	margin: 0 auto;
	position: relative;
	top: -200px;
}
#changepwd .change{
	position: relative;
	top: 10%;
}
#changepwd .save{
	position: relative;
	left: 5px;
	top: 30px;
	margin-left: 20px;
}
/*返回顶部*/
#scroll-top{
	background: url("../img/top-arrow.png") no-repeat 0px 0px;
	z-index: 900;
	position: fixed;
	bottom:3%;
	right: 2%;
	overflow: hidden;
	z-index: 999;
	width: 32px;
	height: 32px;
	border: none;
	cursor: pointer;
	display: none;
}

/*首页快速登录*/

#QuickLogin{
	height: 350px!important;
	z-index: 2;
	display: none;
}
#mask{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: black;
	opacity: 0.4;
	z-index: 1;
	display: none;

}
#log{
	cursor: pointer;
}

/*地图*/
.map .block{
	height: 700px;
}
.map .a{
	position: absolute;
	top:-400px;
	left: -150px;
	transform: scale(0.1);
	transition: 1s all ease;
}
.map .b{
	position: absolute;
	top:-2140px;
	left: -155px;
	transform: scale(0.06);
}
.map .c{
	position: absolute;
	transform: scale(0.062);
	top: -1045px;
	left: -115px;
}
.map .d{
	position: absolute;
	transform: scale(0.13);
	top:-345px;
	left: -10px;
}
.map .e{
	position:absolute;
	transform:scale(0.065) ;
	top:-289px;
	left: -65px;
}
.map .f{
	position: relative;
	left: -120px;
	top: -300px;
	transform: scale(0.11);
}
.map .a:hover{
	background:none;
	transform: scale(0.15);
	transition: 1s all ease;
	-webkit-filter:invert(50%);;
}
.img1{
	width: 100%;
	height: 200px
}
.st{
	padding-top: 18px;
	width: 100%;
	height: 100px;
}
.st1{
	color: #888;
	font-size:15px;
	text-align: center;
	line-height: 20px;
	width: 250px;
	float: left;
}
.strongnum{
	color: #000000;
	font-size: 20px;
	font-weight: bold;
}
.yj{
	align-content: center;
	padding: 10px;
	line-height: 25px;
}
.yjtile{
	color: #1bbc9b;

	font-size: 15px;
}
.yjtime{
	font-size: 10px;
	color: #888;
}
.yjcontent{
	padding: 5px;
	font-size: 13px;
	color: #000000;
}
.pl{
	padding: 5px;
	line-height: 25px;
	z-index: 3;
}
.img2{
	padding: 5px;
	margin-right: 10px;
	width: 150px;
	float: left;
}
.bgi{
	display: none;
	position: relative;
	top: -100px;
	z-index: 1;
}
.tubiao{
	display: none;
	letter-spacing: 10px;
	z-index: 2;
}
.pl:hover .bgi{display: block;}
.pl:hover .tubiao{display: block;}

.btn1 {
	position: relative;
	top:175px;
	left:100px;
}
.btn-success1 {
	color: black;
	background-color: white;
	border-color: white;
}
.form-group .glyphicon{
	float:right;
	position:relative;
	top:-23px;
	right:15px;
	-webkit-transform: scale(1.3);
	-moz-transform: scale(1.3);
	-ms-transform: scale(1.3);
	-o-transform: scale(1.3);
	transform: scale(1.3);
	color:gainsboro;

}
.writestory{
	width: 800px;
	margin: 0 auto;
}
